{% extends 'layouts/base.nunj' %}

{% block content %}
    {# Hero for landing page. Take this out for a non-landing-page look#}
    {% include "snippets/heroes/hero1.nunj" %}

    <section>
        <div class="uk-section uk-section-muted">
            <div class="uk-container uk-padding">
                <div class="uk-grid-divider uk-animation-slide-right-small" uk-grid >
                    <div class="uk-width-1-3@s uk-width-1-4@m">
                        <img class="uk-border-rounded" src="/static/images/wireframe/image.png" alt="">
                        <div class="uk-container">
                            <div class="uk-child-width-1-4 uk-text-center uk-padding-small" uk-grid>
                                <div>
                                    <a href="" class="uk-icon-button" uk-icon="icon: twitter"></a>
                                </div>
                                <div>
                                    <a href="" class="uk-icon-button uk-margin-small-right" uk-icon="icon: facebook"></a>
                                </div>
                                <div>
                                    <a href="" class="uk-icon-button" uk-icon="icon: google-plus"></a>
                                </div>
                                <div>
                                    <a href="" class="uk-icon-button" uk-icon="icon: youtube"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-2-3@s uk-width-3-4@m">
                        <h3>This JollofJS Recipe uses <a target="_blank" href="https://getuikit.com/">UIKit3</a> </h3>
                        <p>You can use whatever you want though.</p>
                        <p>Just start building this thing!...whatever it's supposed to be.</p>

                        <p>A black panther is the melanistic color variant of any big cat species. Black panthers in Asia and Africa are leopards (Panthera pardus), and those in the Americas are black jaguars (Panthera onca).</p>
                    </div>
                </div>



            </div>
        </div>
    </section>

{% endblock %}
