{% extends 'layouts/base.nunj' %}

{% block content %}
    {# Hero for landing page. Take this out for a non-landing-page look#}
    {% include "snippets/heroes/hero1.nunj" %}

    <section>
        <div class="uk-section uk-section-muted">
            <div class="uk-container uk-padding">
                <div class="uk-grid-divider" uk-grid>
                    <div class="uk-width-1-3@s uk-width-1-4@m">
                        <img class="uk-border-rounded" src="https://static.pexels.com/photos/220247/pexels-photo-220247.jpeg" alt="">
                        <div class="uk-container">
                            <div class="uk-child-width-1-4 uk-text-center uk-padding-small" uk-grid>
                                <div>
                                    <a href="" class="uk-icon-button" uk-icon="icon: twitter"></a>
                                </div>
                                <div>
                                    <a href="" class="uk-icon-button uk-margin-small-right" uk-icon="icon: facebook"></a>
                                </div>
                                <div>
                                    <a href="" class="uk-icon-button" uk-icon="icon: google-plus"></a>
                                </div>
                                <div>
                                    <a href="" class="uk-icon-button" uk-icon="icon: youtube"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-2-3@s uk-width-3-4@m">
                        <h3>This JollofJS Recipe uses <a target="_blank" href="https://getuikit.com/">UIKit</a> </h3>
                        <p>You can use whatever you want though.</p>
                        <p>Just Get it Done!</p>

                        <p>I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the ...</p>
                    </div>
                </div>



            </div>
        </div>
    </section>

{% endblock %}
