{% extends "layouts/base.nunj" %}

{% block content %}
<div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
        <div class="row">
            Talk about Pricing
        </div>

    </div>
</div>
{% endblock %}

<!--<div class="ui stackable container menu">-->
    <!--<div class="item">-->
        <!--<img src="/static/images/logo.png">-->
    <!--</div>-->
    <!--<a class="item">Features</a>-->
    <!--<a class="item">Testimonials</a>-->
    <!--<a class="item">Sign-in</a>-->
<!--</div>-->