{% extends "layouts/base.nunj" %}

{% block head %}
    <title>FrontDash</title>
{% endblock %}

{% block content %}
    <section>
        <div class="uk-section uk-section-muted">
            <div class="uk-container uk-padding">
                <div id="root">
                    Loading...
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block bottom %}
    <script type="application/javascript" src="/static/frontdash/index.bundle.{{ bundleType }}.js"></script>
{% endblock %}

