{% extends "layouts/base.nunj" %}

{% block head %}
<title>FrontDash</title>
{% endblock %}

{% block content %}
<div id="root">
    <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
            <div class="ui segment">
                <div class="ui active inverted dimmer">
                    <div class="ui text loader">Loading</div>
                </div>
                <p></p>
            </div>

        </div>
    </div>

</div>
{% endblock %}

{% block bottom %}
    <script type="application/javascript" src="/static/frontdash/index.bundle.{{ bundleType }}.js" ></script>
{% endblock %}