{% extends 'layouts/auth.nunj' %}

{% block title1 %}Recover Password{% endblock %}
{% block title2 %}Recover Password{% endblock %}

{% block content %}
    <div class="form">
        <div id="msg" style="color: orangered; padding:2px;"></div>
        <div id="wrapper">
            <form id="recoveryForm" class="login-form">
                <input type="hidden" name="_csrf" value="{{ csrf }}"/>

                <label>New Password</label>
                <input name="password" type="password" placeholder="Password"/>
                <br/>
                <label>Confirm Password</label>
                <input name="passwordConfirm" type="password" placeholder="Confirm Password"/>

                <input id="recoveryBtn" type="submit" class='button' value="Change Password"/>
                <p class="message"> <a href="/login">Log in</a></p>
                <p class="message"> <a href="/signup">Sign Up</a></p>
            </form>
        </div>
    </div>
{% endblock %}


{% block bottom %}
    <script type="text/javascript">
        $('.message a').click(function () {
            $('form').animate({ height: "toggle", opacity: "toggle" }, "medium");
        });


        $('#recoveryForm').on('submit', function (evt) {
            evt.preventDefault();
            $('#recoveryBtn').prop('disabled', true);

            $.post('/api/auth/change-password/{{ rtok }}', $(this).serialize(), function (data) {

                $('#wrapper').html("<p>Password changed</p> <p>Go <a href='/login'>log in</a></p>");

            }).fail(function (err) {

                if (err.responseJSON) {
                    toastr.warning(err.responseJSON.message);
                }
                else {
                    toastr.warning('Oops, looks like we can\'t do that right now. Please try again later');
                }
                $('#recoveryBtn').prop('disabled', false);
            }).always(function () {

            })
        });


    </script>
{% endblock %}
