{% extends 'layouts/auth.nunj' %}

{% block title1 %}Login{% endblock %}
{% block title2 %}Login{% endblock %}

{% block content %}
<div class="form">
    <div class="title">
        <span>Login</span>
    </div>
    <div id="msg" style="color: orangered; padding:2px;"></div>
    <form id="loginform" class="login-form">
        <input type="hidden" name="_csrf" value="{{ csrf }}"/>
        <input name="username" type="text" placeholder="Email or Username"/>
        <input name="password" type="password" placeholder="password"/>
        <input id="signupBtn" type="submit" class='button' value="Login"/>
        <p class="message">Not registered? <a href="/signup">Sign Up</a></p>
        <p class="message">Or <a href="/auth/recover-password">Recover Password</a></p>
    </form>
    <div class="logmod__alter">
        <div class="logmod__alter-container">
            {#<a href="/auth/facebook" class="connect facebook">#}
            {#<div class="connect__icon">#}
            {#<i class="fa fa-facebook"></i>#}
            {#</div>#}
            {#<div class="connect__context">#}
            {#<span>Log in with <strong>Facebook</strong></span>#}
            {#</div>#}
            {#</a>#}
            {#<a href="/auth/google" class="connect googleplus">#}
            {#<div class="connect__icon">#}
            {#<i class="fa fa-google-plus"></i>#}
            {#</div>#}
            {#<div class="connect__context">#}
            {#<span>Log in with <strong>Google+</strong></span>#}
            {#</div>#}
            {#</a>#}
            {#<a href="/auth/instagram" class="connect instagram">#}
            {#<div class="connect__icon">#}
            {#<i class="fa fa-instagram"></i>#}
            {#</div>#}
            {#<div class="connect__context">#}
            {#<span>Log in with <strong>Instagram</strong></span>#}
            {#</div>#}
            {#</a>#}
        </div>
    </div>
</div>
{% endblock %}


{% block bottom %}
<script type="text/javascript">
    $('.message a').click(function () {
        $('form').animate({ height: "toggle", opacity: "toggle" }, "medium");
    });


    $('#loginform').on('submit', function (evt) {
        evt.preventDefault();
        $('#loginBtn').prop('disabled', true);

        $.post('/login', $(this).serialize(), function (data) {

            location.href = data.destination || '/';

        }).fail(function (err) {

            if (err.responseJSON) {
                toastr.warning(err.responseJSON.message);
            }
            else {
                toastr.warning('Unable to Login. Please try again later');
            }
        }).always(function () {
            $('#loginBtn').prop('disabled', false);
        })
    });


</script>
{% endblock %}
