{% extends 'layouts/auth.nunj' %}

{% block title1 %}Recover Password{% endblock %}
{% block title2 %}Recover Password{% endblock %}

{% block content %}
    <div class="form">
        <div id="msg" style="color: orangered; padding:2px;"></div>
        <div id="wrapper">
            <form id="recoveryForm" class="login-form">
                <label>Enter the main email associated with your account</label>
                <input type="hidden" name="_csrf" value="{{ csrf }}"/>
                <input required name="email" type="text" placeholder="Email"/>

                <input id="recoveryBtn" type="submit" class='button' value="Recover"/>
                <p class="message">Remembered your Password? <a href="/login">Log in</a></p>
                <p class="message">Not registered? <a href="/signup">Sign Up</a></p>
            </form>
        </div>
    </div>
{% endblock %}


{% block bottom %}
    <script type="text/javascript">
        $('.message a').click(function () {
            $('form').animate({ height: "toggle", opacity: "toggle" }, "medium");
        });


        $('#recoveryForm').on('submit', function (evt) {
            evt.preventDefault();
            $('#recoveryBtn').prop('disabled', true);

            $.post('/api/auth/recover-password', $(this).serialize(), function (data) {

                $('#wrapper').html('<p>Great! If that account exists on FaaJii, we will send you an email.</p> <p>Follow the instructions in that email if you get it</p>')

            }).fail(function (err) {

                if (err.responseJSON) {
                    toastr.warning(err.responseJSON.message);
                }
                else {
                    toastr.warning('Oops, looks like we can\'t do that right now. Please try again later');
                }
                $('#recoveryBtn').prop('disabled', false);
            }).always(function () {

            })
        });


    </script>
{% endblock %}
