<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
    <div class="ui container">
        {% include "snippets/nav.nunj" %}

        <div class="right menu">
            {% if not user %}
                <div class="item">
                    <a href="/login?destination={{ originalUrl }}" class="ui button">Log in</a>
                </div>
                <div class="item">
                    <a href="/signup?destination={{ originalUrl }}" class="ui primary button">Sign Up</a>
                </div>
            {% else %}
                <div class="item">
                    <a href="/dashboard" class="ui button">Dashboard</a>
                </div>
                {% if user.isAdmin %}
                    <div class="item">
                        <a href="/admin" class="ui button">Admin</a>
                    </div>
                {% endif %}
                <a href="/logout" class="navlink">Logout</a>
            {% endif %}

        </div>
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    {% include "snippets/nav.nunj" %}
    {% if not user %}
        <a href="/login?destination={{ originalUrl }}" class="item">Login</a>
        <a href="/signup?destination={{ originalUrl }}" class="item">Signup</a>
    {% else %}
        <a href="/dashboard" class="item">Dashboard</a>
        {% if user.isAdmin %}
            <a href="/admin" class="item">Admin</a>
        {% endif %}
        <a href="/logout" class="item">Logout</a>
    {% endif %}
</div>