<div class="ui container">
    <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
            <i class="sidebar icon"></i>
        </a>
        {% include "snippets/nav.nunj" %}

        <div class="right item">
            {% if not user %}
                <a href="/login" class="ui inverted button">Login</a>
                <a href="/signup" class="ui inverted button">Signup</a>
            {% else %}
                <a href="/dashboard" class="ui inverted button">Dashboard</a>
                {% if user.isAdmin %}
                    <a href="/admin" class="ui inverted button">Admin</a>
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>